/*COLORS*/

/* Primary color : #e67e22 */

/* TINTS AND SHADES */

/* TINT: #fae5d3 */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.hero-section {
    background-color: #fae5d3;
    padding: 5.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.heading-primary ,
.heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 6.4rem;
}
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.5px;
}



.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.6;
}
.hero-img {
    width: 100%;
}
/* BUTTON ORIGINAL STATE */
.btn,
.btn:link ,.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.5s;

    border: none;
    cursor: pointer;
}

.btn-full:link ,
.btn-full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn-outline:link ,
.btn-outline:visited {
    background-color: #fff;
    color: #555;
}


/* HOVER STATE */

.btn-full:hover ,
.btn-full:active {
    background-color: #cf711f;
}

.btn-outline:hover ,
.btn-outline:active {
    background-color: #fdf2e9;
    box-shadow:inset 0 0 0 3px #fff;
}


.delivered-meals {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.delivered-imgs {
    display: flex;
    
}

.delivered-imgs img {
    width: 4.8rem;
    border: 3px solid #fdf2e9;
    border-radius: 50%;
    margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* *******************/
/* HEADER */
/* *******************/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.8rem;
    background-color: #fae5d3;
    height: 9.6rem;
}
.logo {
    height: 2.4rem;
}

/* *******************/
/* NAVBAR */
/* *******************/

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    
}
.nav-link:link , 
.nav-link:visited {
    text-decoration: none;
    color: #333;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s;
}

.nav-link:hover , 
.nav-link:active{
    color: #cf711f;
}

.nav-link-cta:link ,
.nav-link-cta:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.nav-link-cta:hover ,
.nav-link-cta:active {
    background-color: #cf711f;
}

/* *******************/
/* SECTION - 2 ->  FEATURED IN */
/* *******************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* *******************/
/* SECTION - 2 ->  HOW IT WORKS */
/* *******************/
.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 35%;
}

.step-num {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box::before ,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -1;
}

.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

/* *******************/
/* SECTION - 3 ->  SECTION-MEALS */
/* *******************/
.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meals{
    box-shadow: 0 2.4rem 2.4rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meals:hover {
    cursor: pointer;
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
    transform: translateY(-2rem);
}
.meal-content {
    padding: 3.2rem 4.2rem 4.2rem 4.2rem;
}
.meal-tags {
    margin-bottom: 1.2rem;
}
.tag {
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;
    font-weight: 500;
}

.tag--Vegetarian {
    background: #51cf66;
}
.tag--Vegan {
    background: #94d82d;
}
.tag--Paleo {
    background: #ffd43b;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipies {
    text-align: center;
    font-size: 1.8rem;
}

.link:link, 
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover, 
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}



/* *******************/
/* SECTION - 3 ->  TESTIMONIALS */
/* *******************/

.section-testimonials {
    background-color: #fdf2e9;
}
.testimonials-container {
    padding: 9.6rem 3.2rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4.8rem;
    
}
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

/* GALARY */
.galary {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-content: center;
    gap: 1.6rem;
    padding: 1.6rem 0;
}

.galary-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.galary-item img:hover {
    transform: scale(1.2)
}
.galary-item {
    overflow: hidden;
}

/* *******************/
/* SECTION - 3 ->  PRICING */
/* *******************/


.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
    position: relative;
    overflow: hidden;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem 4.8rem 4.6rem 4.8rem;
}
.pricing-plan--complete{
    padding: 4.8rem;
    background-color: #fdf2e9;
}
.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 5%;
    right: -9%;
    padding: 0.8rem 4rem;
    color: #333;
    background-color: #ffd43b;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    transform: rotate(45deg);
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name ,.plan-price{
    display: block;
}

.plan-name {
    color: #cf711f;
    font-weight: 500;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
}
.feature-icon{
    color: #e67e22;
    padding: 1.6rem;
    font-size: 3.6rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-title{
    display: block;
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}


/* *******************/
/* SECTION - 3 ->  CALL TO ACTION */
/* *******************/


.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    grid-template-columns: 2fr 1fr;
    background-image:linear-gradient(to right bottom ,
    #eb984e, #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text-box .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cta-form input::placeholder {
    color: #aaa;
}
.cta-form *:focus{
    outline: none;
    /* box-shadow: 0 0 0 0.8rem rgba(253, 242, 233,0.5); */
}

.btn--form {
    padding: 1.2rem;
    font-family: inherit;
    color: #fdf2e9;
    background-color: #45260a;
    align-self: end;
}
.btn--form:hover {
    color: #555;
    background-color: #fff;
}
.cta-img-box {
    background-image: linear-gradient(to right bottom ,
    rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
     url("../img/eating.jpg");
     background-size: cover;
     background-position: center;
}



/* *******************/
/* SECTION - 3 ->  FOOTER */
/* *******************/


.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 3.2rem;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #767676;
}
.copyright {
    color: #767676;
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
}
.contacts {
    font-style:normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 2.4rem;
}
.footer-heading {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-nav{
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #555;
}


























/* HELPER CLASSES */
.mr-sm {
    margin-right: 1.6rem !important;
}
.mb-md {
    margin-bottom: 4.8rem !important;
}
.center-text {
    text-align: center;
}

/*RE-USABLE CODE*/

.container {
    max-width: 120rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
.grid--cols-2 {
    grid-template-columns: repeat(2 ,1fr);
}
.grid--cols-3 {
    grid-template-columns: repeat(3 ,1fr);
}
.grid--cols-4 {
    grid-template-columns: repeat(4 ,1fr);
}
.grid--cols-5 {
    grid-template-columns: repeat(5 ,1fr);
}

.grid--align-center-v{
    align-items: center;
}

strong {
    font-weight: 500;
}





